Description: libcds FTBFS on some 64-bit archs, because they hard-code CDS_BUILD_BITS to be 32 for unknown archs
Author: Yangfl <mmyangfl@gmail.com>
Index: libcds-2.3.3/cds/compiler/gcc/compiler_macro.h
===================================================================
--- libcds-2.3.3.orig/cds/compiler/gcc/compiler_macro.h	2018-12-31 17:30:07.000000000 +0100
+++ libcds-2.3.3/cds/compiler/gcc/compiler_macro.h	2021-07-16 15:54:27.353348335 +0200
@@ -127,7 +127,11 @@
 #       error "Libcds does not support atomic implementation for the processor architecture. Try to use C++11-compatible compiler and remove CDS_USE_LIBCDS_ATOMIC flag from compiler command line"
 #   else
 #       define CDS_PROCESSOR_ARCH    CDS_PROCESSOR_UNKNOWN
-#       define CDS_BUILD_BITS        32
+#       if __SIZEOF_POINTER__ == 8
+#           define CDS_BUILD_BITS        64
+#       else
+#           define CDS_BUILD_BITS        32
+#       endif
 #       define CDS_PROCESSOR__NAME   "unknown"
 #       define CDS_PROCESSOR__NICK   "unknown"
 #   endif
